<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="UTF-8">
    <title>90년생 HTML의 이야기</title>
</head>
<body>
<header>
    <div class="inside-header">
        <div class="header-nav">90년생 HTML의 이야기</div>
        <div class="header-nav">태어난 곳</div>
        <div class="header-nav">HTML 연혁</div>
        <div class="header-nav">방명록</div>
    </div>
</header>
<main>
    <section class="card">
        <img src="html_img.jpeg">
        <h3>90년대생 HTML이 궁금하신가요?</h3>
        <div>HTML을 설명하기 어려우시다고요?</div>
        <div>여기서는 HTML에 대해 알아봅니다.</div>
        <div>더 알아보고 싶으시면 클릭해주세요.</div>
    </section>
    <section class="card">
        <img src="swiss.jpg">
        <h3>HTML은 스위스에서 태어났습니다.</h3>
        <div><a href="https://home.cern/">CERN(유럽 입자 물리 연구소)</a>의 연구자들은 많은 정보와 자료를 주고받아야 했습니다.</div>
        <div>이를 위해 웹의 아버지 팀 버너스리는 "웹"을 창시했습니다.</div>
    </section>
</main>
</body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    header {
        width: 100%;
        height: 3.25rem;
    }

    header > div.inside-header {
        background: #111111;
        color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3.25rem;
        line-height: 3.25rem;
    }

    .header-nav {
        display: inline-block;
        background-color: #111111;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        font-weight: 300;
        height: inherit;
        line-height: inherit;
        padding: 0 1.25rem;
    }

    .header-nav:hover {
        color: white;
        font-weight: 500;
    }

    main {
        padding-top: 3.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        background-color: rgb(100, 191, 187);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: auto;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.8;
    }
</style>

<script>
    function removeAllStyle() {
        $(".header-nav").removeAttr("style");
    }

    function hideAll() {
        $(".card").hide();
    }

    function selectCard(index) {
        $(".header-nav:eq(" + index + ")").css("font-weight", 600)
            .css("color", "white");
        $(".card:eq(" + index + ")").show();
    }

    function focusCard(index) {
        removeAllStyle();
        hideAll();
        selectCard(index);
    }

    for (let i = 0; i < 4; i++) {
        $(".header-nav:eq(" + i + ")").click(function () {
            focusCard(i);
        });
    }

    for (let i = 0; i < 3; i++) {
        $(".card:eq(" + i + ")").click(function () {
            focusCard(i + 1);
        });
    }

    $(document).ready(function () {
        focusCard(0);
    })
</script>